{
  "name": "healthi-app",
  "version": "1.4.0",
  "description": "Simple app to check your Mac Battery health.",
  "main": "bin/app.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015,react --out-dir bin",
    "pack": "electron-packager . healthi --platform=darwin --arch=x64 --icon=img/healthi.icns --overwrite --out=dist",
    "start": "electron .",
    "test": "npm build && xo && ava",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablopunk/healthi-app.git"
  },
  "keywords": [
    "mac",
    "battery",
    "health",
    "menu",
    "topbar",
    "app"
  ],
  "author": "Pablo Varela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablopunk/healthi-app/issues"
  },
  "homepage": "https://github.com/pablopunk/healthi-app#readme",
  "dependencies": {
    "electron": "^1.4.3",
    "healthi": "^1.0.4",
    "menubar": "^5.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.22.0",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.3",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.9.0",
    "husky": "^0.13.1",
    "spectron": "^3.4.1",
    "xo": "^0.17.1"
  },
  "xo": {
    "extends": "xo-react",
    "esnext": true,
    "semicolon": false,
    "space": true,
    "ignores": [
      "bin/**"
    ],
    "envs": [
      "browser"
    ],
    "rules": {
      "new-cap": 0
    }
  }
}
